<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="Function-Entry-Exit-Provider" guid="{7977F524-FEEB-4344-9603-CFA635D21A83}" symbol="FunctionTraceProvider" resourceFileName="%systemroot%\System32\drivers\CharSample.sys" messageFileName="%systemroot%\System32\drivers\CharSample.sys">
				<events>
					<event symbol="FunctionEntry" value="1" version="0" channel="Function-Entry-Exit-Provider-Debug" level="win:Informational" task="FunctionTracing" opcode="Entry" template="_template_function_trace" keywords="Function_Tracing_Entry " message="$(string.Function-Entry-Exit-Provider.event.1.message)"></event>
					<event symbol="FuntionExit" value="2" version="0" channel="Function-Entry-Exit-Provider-Debug" level="win:Informational" task="FunctionTracing" opcode="Exit" template="_template_function_trace" keywords="Function_Tracing_Exit " message="$(string.Function-Entry-Exit-Provider.event.2.message)"></event>
				</events>
				<levels></levels>
				<tasks>
					<task name="FunctionTracing" symbol="_task_function" value="1" eventGUID="{00000000-0000-0000-0000-000000000000}" message="$(string.Function-Entry-Exit-Provider.task._task_function.message)"></task>
				</tasks>
				<opcodes>
					<opcode name="Entry" symbol="_opcode_entry_function" value="10" message="$(string.Function-Entry-Exit-Provider.opcode._opcode_entry_function.message)"></opcode>
					<opcode name="Exit" symbol="_opcode_exit_function" value="11" message="$(string.Function-Entry-Exit-Provider.opcode._opcode_exit_function.message)"></opcode>
				</opcodes>
				<channels>
					<channel name="Function-Entry-Exit-Provider-Debug" chid="Function-Entry-Exit-Provider-Debug" symbol="FunctionDebugChannel" type="Debug" enabled="false" message="$(string.Function-Entry-Exit-Provider.channel.FunctionDebugChannel.message)"></channel>
				</channels>
				<keywords>
					<keyword name="Function_Tracing_Entry" symbol="_keyword_function_entry" mask="0x1" message="$(string.Function-Entry-Exit-Provider.Keyword._keyword_function_entry.message)"></keyword>
					<keyword name="Function_Tracing_Exit" symbol="_keyword_function_exit" mask="0x2" message="$(string.Function-Entry-Exit-Provider.Keyword._keyword_function_exit.message)"></keyword>
				</keywords>
				<templates>
					<template tid="_template_function_trace">
						<data name="FunctionName" inType="win:AnsiString" outType="xs:string"></data>
						<data name="NumberOfParams" inType="win:UInt32" outType="xs:unsignedInt"></data>
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="level.Informational" value="Information"></string>
				<string id="Function-Entry-Exit-Provider.task._task_function.message" value="This task has events that describe elements of tracing functions like entry and exit"></string>
				<string id="Function-Entry-Exit-Provider.opcode._opcode_exit_function.message" value="This opcode describes function exit points"></string>
				<string id="Function-Entry-Exit-Provider.opcode._opcode_entry_function.message" value="This opcode describes function entry points"></string>
				<string id="Function-Entry-Exit-Provider.event.2.message" value="This event is logged when a function is exited"></string>
				<string id="Function-Entry-Exit-Provider.event.1.message" value="This event is logged when a function is entered"></string>
				<string id="Function-Entry-Exit-Provider.channel.FunctionDebugChannel.message" value="This is the Debug channel to which events that indicate function entry and exit will be raised"></string>
				<string id="Function-Entry-Exit-Provider.Keyword._keyword_function_exit.message" value="This keyword enables events that trace function exit"></string>
				<string id="Function-Entry-Exit-Provider.Keyword._keyword_function_entry.message" value="This keyword enables events that trace function entry"></string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
